spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

jwt.secret=usersecretforjwtauthenticateoratoroeuaroupadoreideromalalalameudeuscomoessabencaodechave
spring.jackson.serialization.INDENT_OUTPUT=true
module-name=Open Api
api-version=3.0

jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
myProperty=ENC(ePkTTuou4qovhBv3uTWXPbdrl+vo0hqGaAD/yTaD+9nUTMljf7lcG1Qu58GVUHFr)